{
  "cSpell.words": [
    "Favour",
    "Jigah",
    "clickthroughs",
    "Computer",
    "Abuja",
    "Lokoja",
    "Intelitec",
    "Kogi",
    "Lokoja",
    "software",
    "TIIDELAB",
    "touchpoints"
  ]
}
